%==Титульная страница
\thispagestyle{empty}
\begin{center}
Министерство науки и высшего образования Российской Федерации\\
Федеральное государственное бюджетное образовательное\\
учреждение высшего образования\\
<<Иркутский государственный университет>>\\
(ФГБОУ ВО <<ИГУ>>)\\
Институт математики и информационных технологий\\
Кафедра алгебраических и информационных систем\\
\end{center}

\vspace{3.7cm}

\begin{center}
{\bf 
	ОТЧЕТ\\[1mm]
	ПО ПРЕДДИПЛОМНОЙ ПРАКТИКЕ
	\\[1mm]

}  

\end{center}

\vspace{1.8cm}

{
\noindent\hbox to 0.48\textwidth {%
	\mbox{ } \hfil} %
	\begin{tabular}[t]{l}
		Студент 2 курса \\
		Группа 02271--ДБ\\
		Танкович\\ Артём Витальевич
	\end{tabular}		
}

\vspace{1.3cm}

{
\noindent\hbox to 0.48\textwidth {%	
	\mbox{ } \hfil} %
	\begin{tabular}[t]{l}
		Руководитель:\\к.ф.-м.н., доцент\\
		Казимиров А.С.		
	\end{tabular}		
}

\vspace{1.3cm}
{
\noindent\hbox to 0.48\textwidth {%	
	\mbox{ } \hfil} %
	\begin{tabular}[t]{l}
		Начало практики: 21.04.2024 г.\\
		Окончание практики: 17.05.2024 г.		
	\end{tabular}		
}



\vfill 
\noindent
\begin{minipage}{\textwidth}
\centering	\bf Иркутск 2025
\end{minipage}