@book{bib1,
  author = {Айвазян, С. А. and Мхитарян, В. С.},
  title = {Прикладная статистика и основы эконометрики},
  subtitle = {учебник для вузов},
  publisher = {ЮНИТИ},
  address = {М.},
  year = {1998},
  pages = {1022}
}

@book{bib2,
  author = {Андерсон, Т.},
  title = {Статистический анализ временных рядов},
  note = {Пер. с англ.},
  publisher = {Мир},
  address = {М.},
  year = {1976},
  pages = {760}
}


@article{bib4,
  author = {Архипова, А. А.},
  title = {Применение нейронных сетей в задаче прогнозирования финансовых временных рядов},
  journal = {Economy and Business},
  year = {2023},
  number = {6},
  pages = {18-22},
  doi = {10.24412/2411-0450-2023-6-1-18-22}
}

@book{bib5,
  author = {Афанасьев, В. Н. and Юзбашев, М. М.},
  title = {Анализ временных рядов и прогнозирование},
  publisher = {Финансы и статистика},
  address = {М.},
  year = {2010},
  pages = {320}
}

@book{bib6,
  author = {Бокс, Дж. and Дженкинс, Г.},
  title = {Анализ временных рядов, прогноз и управление. Вып. 1},
  note = {Пер. с англ. под ред. В. Ф. Писаренко},
  publisher = {Мир},
  address = {М.},
  year = {1974},
  pages = {406}
}

@article{bib9,
  author = {Бондарь, А. В.},
  title = {Алгоритмы машинного обучения для прогнозирования спроса на товары и услуги},
  journal = {Наука. Бизнес. Информатика},
  volume = {2},
  number = {4},
  year = {2024},
  doi = {10.15688/NBIT.jvolsu.2024.2.4}
}

@misc{bib10,
  author = {Воронцов, К. В.},
  title = {Математические методы обучения по прецедентам (теория обучения машин). Курс лекций},
  howpublished = {Электронный ресурс},
  url = {machinelearning.ru},
  urldate = {2025-05-12},
  year = {б.г.} % Без года (no year)
}

@article{bib11,
  author = {Гаврикова, С.},
  title = {Обзор баз данных временных рядов},
  journal = {International Journal of Open Information Technologies},
  volume = {11},
  number = {11},
  pages = {83-101},
  year = {2023}
}

@book{bib12,
  author = {Гудвин, Г. and Пейн, К.},
  title = {Проектирование систем управления},
  note = {Пер. с англ.},
  publisher = {Мир},
  address = {М.},
  year = {1978}
}

@book{bib13,
  author = {Дайитбегов, Д. М. and Горелик, В. А. and Трегуб, В. Г.},
  title = {Анализ и прогнозирование временных рядов (эконометрический подход)},
  subtitle = {Учебное пособие},
  publisher = {Вузовский учебник},
  address = {М.},
  year = {2009},
  pages = {138}
}

@book{bib14,
  author = {Джоши, П.},
  title = {Искусственный интеллект с примерами на Python},
  translator = {Гузикевич, А. Г.},
  editor = {Гинзбург, В. Р.},
  publisher = {Диалектика},
  address = {Санкт-Петербург},
  year = {2019},
  pages = {448}
}

@article{bib15,
  author = {Дьяченко, С. С. and Мохаммад, А. А.},
  title = {Обнаружение аномалий в видеопотоке при помощи анализа временных рядов},
  journal = {Международный научный журнал «Вестник науки»},
  year = {2024},
  volume = {2}, % T. 2
  number = {6 (75)},
  pages = {1497-1500},
  doi = {10.24412/2071-6168-2024-6-75-2}
}

@book{bib16,
  editor = {Елисеева, И. И.},
  author = {Елисеева, И. И. and Курышева, С. В. and Костеева, Т. В. and др.},
  title = {Эконометрика},
  subtitle = {учебник},
  edition = {2-е изд., перераб. и доп.},
  publisher = {Финансы и статистика},
  address = {Москва},
  year = {2007},
  pages = {576}
}

@book{bib17,
  author = {Жерон, О.},
  title = {Прикладное машинное обучение с помощью Scikit-Learn, Keras и TensorFlow. Концепции, инструменты и техники для создания интеллектуальных систем},
  edition = {2-е изд.},
  note = {Пер. с англ.},
  publisher = {Диалектика},
  address = {М.},
  year = {2020}
}

@online{bib18,
  title = {Задачи анализа и моделирования тенденций временных рядов},
  url = {https://core.ac.uk/download/pdf/326324283.pdf},
  urldate = {2025-05-12}
}

@article{bib19,
  author = {Зелезецкий, Д. В.},
  title = {Глубокое обучение в задаче прогнозирования финансовых временных рядов},
  journal = {Труды МФТИ},
  year = {2024},
  volume = {16},
  number = {3},
  pages = {35}
}

@article{bib20,
  author = {Зиненко, А. В.},
  title = {Прогнозирование финансовых временных рядов с использованием сингулярного спектрального анализа},
  journal = {Бизнес-информатика},
  year = {2023},
  volume = {17},
  number = {3},
  pages = {88-100},
  doi = {10.17323/2587-814X.2023.3.87.100}
}

@book{bib21,
  author = {Кендалл, М. Дж. and Стьюарт, А.},
  title = {Многомерный статистический анализ и временные ряды},
  note = {Пер. с англ.},
  publisher = {Наука},
  address = {М.},
  year = {1976},
  pages = {736}
}

@book{bib22,
  author = {Круглов, В. В. and Борисов, В. В.},
  title = {Искусственные нейронные сети. Теория и практика},
  publisher = {Горячая линия – Телеком},
  address = {М.},
  year = {2001},
  pages = {382}
}

@online{bib23,
  author = {Лоскутов, А. Ю.},
  title = {Анализ временных рядов: курс лекций},
  organization = {Физический факультет МГУ},
  url = {https://chaos.phys.msu.ru/loskutov/PDF/Lectures_time_series_analysis.pdf},
  urldate = {2025-05-12},
}

@book{bib24,
  author = {Лукашин, Ю. П.},
  title = {Адаптивные методы краткосрочного прогнозирования временных рядов},
  subtitle = {Учебное пособие},
  publisher = {Финансы и статистика},
  address = {М.},
  year = {2003},
  pages = {416}
}

@book{bib25,
  author = {Лукьяница, А. А. and Шишкин, А. Д.},
  title = {Цифровая обработка сигналов},
  publisher = {Горячая линия – Телеком},
  address = {М.},
  year = {2019}
}

@book{bib26,
  author = {Магнус, Я. Р. and Катышев, П. К. and Пересецкий, А. А.},
  title = {Эконометрика. Начальный курс},
  publisher = {Дело},
  address = {М.},
  year = {2007},
  pages = {504}
}

@book{bib27,
  author = {Мандельброт, Б.},
  title = {Фрактальная геометрия природы},
  publisher = {Институт компьютерных исследований},
  address = {М.},
  year = {2002}
}

@book{bib28,
  author = {Меликов, П. И.},
  title = {Изучаем основы Python. Практический курс для дата-аналитиков},
  publisher = {Ай Пи Ар Медиа and EDP Hub (Идипи Хаб)},
  address = {Москва and Алматы},
  year = {2023},
  pages = {480}
}

@article{bib29,
  author = {Натробина, О. В. and Рожкова, А. Н.},
  title = {Анализ временных рядов в экономике: методы и приложения},
  journal = {Калужский государственный университет им. К. Э. Циолковского}, % This might be a collection from the university
  year = {2024},
  number = {9 (1)},
  pages = {127-130},
  doi = {10.24412/2411-0450-2024-9-1-127-130}
}

@book{bib30,
  author = {Николенко, С. and Кадурин, А. and Архангельская, Е.},
  title = {Глубокое обучение. Погружение в мир нейронных сетей},
  publisher = {Питер},
  address = {СПб.},
  year = {2018},
  pages = {480}
}

@book{bib31,
  author = {Носко, В. П.},
  title = {Эконометрика. Введение в регрессионный анализ временных рядов},
  publisher = {Экономический факультет МГУ and ТЕИС},
  address = {М.},
  year = {2002}
}

@article{bib32,
  author = {Осипов, В. С. and Цыпин, А. П.},
  title = {Эволюция научной парадигмы построения и статистического изучения исторических временных рядов},
  journal = {Государственное управление. Электронный вестник},
  year = {2023},
  number = {101},
  pages = {72-84},
  doi = {10.24412/2070-1381-2023-101-72-84}
}

@book{bib33,
  author = {Осовский, С.},
  title = {Нейронные сети для обработки информации},
  translator = {Рудинский, И. Д.},
  note = {Пер. с польск.},
  publisher = {Финансы и статистика},
  address = {М.},
  year = {2002},
  pages = {344}
}

@article{bib34,
  author = {Рапаков, Г. Г. and Горбунов, В. А. and Дианов, С. В. and Елизарова, Л. В.},
  title = {Исследование LSTM-нейросетевого подхода при моделировании временных рядов},
  journal = {Вестник Череповецкого государственного университета},
  year = {2023},
  number = {3 (114)},
  pages = {47-54},
  doi = {10.23859/1994-0637-2023-3-114-4}
}

@book{bib35,
  author = {Рашка, С. and Мирйалили, В.},
  title = {Python и машинное обучение. Машинное и глубокое обучение с использованием Python, scikit-learn и TensorFlow},
  note = {Пер. с англ.},
  publisher = {ДМК Пресс},
  address = {М.},
  year = {2017}
}

@article{bib36,
  author = {Сизых, Н. В. and Оршанская, Е. С. and Сизых, Д. С.},
  title = {Прогностическая способность гибридных методов прогнозирования котировок акций на примере ARIMA/LSTM},
  journal = {Machine Learning and Smart Data},
  year = {2022},
  doi = {10.25728/mlsd.2022.0}
}

@book{bib37,
  author = {Смородинский, С. С.},
  title = {Анализ и прогнозирование временных рядов в экономике и финансах},
  publisher = {БГЭУ},
  address = {Минск},
  year = {2011}
}

@book{bib38,
  editor = {Тамашевич, В. Н.},
  author = {Сошникова, Л. А. and Тамашевич, В. Н. and Уебе, Г. and Шефер, М.},
  title = {Многомерный статистический анализ в экономике},
  subtitle = {Учеб. пособие для вузов},
  publisher = {ЮНИТИ-ДАНА},
  address = {М.},
  year = {1999}
}

@online{bib39,
  author = {Тарланов, А. Т.},
  title = {Базы данных и дополнительные компоненты библиотеки PyQT},
  subtitle = {учебно-методическое пособие},
  publisher = {РТУ МИРЭА},
  address = {Москва},
  year = {2021},
  pages = {73},
  url = {https://e.lanbook.com/book/176526},
  urldate = {2025-04-17},
  note = {Текст : электронный // Лань : электронно-библиотеческая система}
}

@article{taylor,
  author = {Тейлор, Ш. Дж. и Летам, Б.},
  title = {Прогнозирование в масштабе (Forecasting at Scale)},
  journal = {The American Statistician},
  year = {2018},
  volume = {72},
  number = {1},
  pages = {37--45},
  note = {DOI: 10.1080/00031305.2017.1380080}
}

@book{bib40,
  author = {Хайкин, С.},
  title = {Нейронные сети: полный курс},
  edition = {2-е изд.},
  note = {Пер. с англ.},
  publisher = {Вильямс},
  address = {М.},
  year = {2006},
  pages = {1104}
}

@book{bib40+,
  author = {Хайндман, Р},
  title = {Прогнозирование: принципы и практика},
  edition = {3-е изд.},
  note = {Пер. с англ.},
  publisher = {Логунов А.},
  address = {М.},
  year = {2023},
  pages = {458}
}

@article{bib41,
  author = {Червяков, А. А. and Никульчев, Е. В.},
  title = {Робастное интервальное прогнозирование временных рядов},
  journal = {International Journal of Open Information Technologies},
  year = {2023},
  volume = {11},
  number = {4},
  pages = {122-128}
}


@book{bib43,
  author = {Чубукова, И. А.},
  title = {Data Mining},
  subtitle = {учебное пособие},
  publisher = {Интернет-Университет Информационных Технологий (ИНТУИТ) and Бином. Лаборатория знаний},
  address = {М.},
  year = {2008}
}

@book{bib44,
  author = {Шолле, Ф.},
  title = {Глубокое обучение на Python},
  note = {Пер. с англ.},
  publisher = {Питер},
  address = {СПб.},
  year = {2018}
}

@book{bib45,
  editor = {Кацко, И. А.},
  title = {Эконометрика. Практикум},
  subtitle = {Учебно-практическое пособие},
  publisher = {КНОРУС},
  address = {Москва},
  year = {2019},
  pages = {218}
}


@online{statcounter,
  organization = {StatCounter},
  title = {Сегментация активности по сессиям во временных данных},
  url = {https://www.kaggle.com/code/sykuramisomo/Session-detection-in-time-series-data-ru},
  urldate = {2025-05-12},
  note = {Электронный ресурс}
}