\documentclass[14pt]{extarticle} %Класс позволяет использовать базовые шрифты бОльших размеров
\usepackage[utf8x]{inputenc} %кодировка файла макета utf8
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel} 
\usepackage[left=25mm,right=15mm,top=12mm,bottom=20mm]{geometry} %Попытка разобраться с полями страниц
\usepackage{ntheorem} %окружение для настройки теорем 
\usepackage{graphicx} %работа с рисунками
\usepackage[labelsep=period,figurewithin=none,tablewithin=none]{caption} %подписи к объектам (рисунки, таблицы)
\usepackage{listings} %работа с листингами
\usepackage{indentfirst} %отступ первого абзаца в разделе
\usepackage{enumitem} %настройка маркированных и нумерованных списков (см. примеры настройки в тексте)
\usepackage{url} %формирование ссылок на электронные источники
\usepackage{fancyhdr} %Настройка нумерации страниц
\usepackage{tocloft} %Настройка заголовка для содержания

%====================================================================
%Настройки макета
%----------------
%Содержимое этого блока не должно подвергаться изменению
%====================================================================
\selectlanguage{russian}
\setlength{\parindent}{1.27cm}

%---------Размеры страницы
%\textwidth=11.3cm \textheight=17cm 
%\hoffset=-30mm \voffset=-15mm

%---------Настройка подписей к таблицам
\DeclareCaptionFormat{mplain}{#1#2\par \centering #3\par}
\captionsetup[table]{format=mplain,
justification=raggedleft,%
labelsep=none,%
singlelinecheck=false,%
skip=3pt}

%---------Настройка подписей к таблицам
\captionsetup{figurename=Рисунок}

%Настройка нумерации страниц
\fancyhf{} % clear all header and footers
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\rfoot{\small \thepage}
\pagestyle{fancy}

%Настройка заголовка для содержания
\renewcommand{\cfttoctitlefont}{\hfill\normalfont\large\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill\thispagestyle{empty}} 

%Настройка теорем
\theoremseparator{.}

%---------Команды рубрикации--------------

%Заголовки
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}%
{\parindent}{-3.5ex plus -1ex minus -.2ex}%
{2.3ex plus.2ex}{\normalfont\large\bfseries}}

\renewcommand{\subsection}{\@startsection{subsection}{2}%
{\parindent}{-3.5ex plus -1ex minus -.2ex}%
{1.5ex plus.2ex}{\normalfont\large\bfseries}}

\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}%
{\parindent}{-1.5ex plus -1ex minus -.2ex}%
{0.5ex plus.2ex}{\normalfont\bfseries}}
\makeatother

%Команда уровня главы
\newcommand{\mysection}[1]{
 \newpage
 \refstepcounter{section}
 {
  \section*{Глава \thesection. #1 \raggedright }
 }
 \addcontentsline{toc}{section}{Глава \thesection. #1} 
}

%Команда уровня параграфа
\newcommand{\mysubsection}[1]{
 \refstepcounter{subsection}
 \subsection*{\thesubsection. #1 \raggedright}
 \addcontentsline{toc}{subsection}{\thesubsection. #1}
}

%Команда третьего уровня
\newcommand{\mysubsubsection}[1]{
\refstepcounter{subsubsection}
% \addcontentsline{toc}{subsubsection}{\thesubsubsection. #1}
\subsubsection*{#1 \raggedright}
}

%Оформление Приложений
\newcounter{appendix}
\newcommand{\addappendix}[1]{
 \newpage
 \refstepcounter{appendix} 
 \section*{ПРИЛОЖЕНИЕ \theappendix. \\#1}
 \addcontentsline{toc}{section}{ПРИЛОЖЕНИЕ \theappendix. #1 \raggedright}
}

%Команда ненумерованной главы
\newcommand{\mynonumbersection}[1]{
%\newpage
{
%	\begin{center}\section*{#1}\end{center}
	\section*{#1}
}
\addcontentsline{toc}{section}{#1} 
}

%--------Настройка маркированных и нумерованных списков
\setlist{itemsep=0pt,topsep=0pt}

%----------Настройка подписей к листингам
\renewcommand{\lstlistingname}{Листинг}

%--------Тонкая настройка листингов
\lstset{
inputencoding=utf8x,
extendedchars=false,
showstringspaces=false,
showspaces=false,
keepspaces = true,
basicstyle=\small\ttfamily,
keywordstyle=\bfseries,
tabsize=2,                      % sets default tabsize to 2 spaces
captionpos=t,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=true,        % sets if automatic breaks should only happen at whitespace
title=\lstname,                 % show the filename of files included with \lstinputlisting;
basewidth={0.5em,0.45em},
}

%----------Настройка подписей к листингам
\renewcommand{\lstlistingname}{Листинг}

%------------Подключение стиля для оформления списка литературы
\makeatletter
\renewcommand{\@biblabel}[1]{#1.\hfill}
\makeatother
\bibliographystyle{ugost2008s}
%\PrerenderUnicode{ЙЦУКЕНГШЩЗХЪЭЖДЛОРПАВЫФЯЧСМИТЬБЮйцукенгшщзхъэждлорпавыфячсмитьбю}

%-----------Формирование подписей к объектам
%\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
%\renewcommand{\thetable}{\arabic{section}.\arabic{table}}
%====================================================================
%Настройки макета
%----------------
%Содержимое предыдущего блока не должно подвергаться изменению
%====================================================================

%=============================
%Персональная настройка макета
%=============================
%!!!
%Здесь могут располагаться дополнительные команды тонкой настройки


%=============================
%Конец Персональная настройка макета
%=============================
\begin{document}
	
%%%--------Титульная страница
\input{cover.tex}

\newpage
%%%----------------------Содержание дипломной работы%%%
\renewcommand{\baselinestretch}{1.5}
\normalsize
\nocite{*}
%-------------
%Основная часть
%-------------
%{\bf Дата начала преддипломной практики:}

%{\bf Дата окончания преддипломной практики:}


%\textit{Текст отчета набирается} прямым шрифтом

%{\bf Название работы:}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%{\bf Цель работы:}

%	\textit{должна быть указана цель выполнения ВКР.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\mynonumbersection{Задачи, поставленные на преддипломную практику}

\begin{enumerate}
	
    \item Интеграция модели XGBoost в существующие приложения для прогнозирования временных рядов с учетом параметров. 
    \item Изменение интерфейса приложения: реализация светлой темы оформления для улучшения пользовательского опыта.
    \item Разработка и внедрение удобного диалогового окна для взаимодействия с моделями SARIMA и SARIMA-LSTM для настройки параметров.
    \item Реализация системы отображения этапов выполнения модели с выводом промежуточных сообщений и статуса.
    \item Завершение оформления ВКР. 
	
\end{enumerate}
	
\mynonumbersection{Отчет по выполнению поставленных задач}

%\textit{Ниже указываются задачи и результаты выполнения поставленных задач}

{\bf Задача 1. Интеграция модели XGBoost в существующие приложения для прогнозирования временных рядов с учетом параметров.}

В рамках выполнения данной задачи была проведена интеграция модели градиентного бустинга XGBoost в приложение для прогнозирования рядов.

{\bf Задача 2. Изменение интерфейса приложения: реализация светлой темы оформления для улучшения пользовательского опыта. }

В процессе разработки приложения были детализированы аспекты создания пользовательского интерфейса, включая структуру главного окна, использование виджетов PyQt5, реализацию Drag-and-Drop функционала, интеграцию интерактивных графиков Plotly и применение стилей оформления.

{\bf Задача 3. Разработка и внедрение удобного диалогового окна для взаимодействия с моделями SARIMA и SARIMA-LSTM для настройки параметров.}

Были разработаны и внедрены компоненты для взаимодействия с моделями SARIMA и гибридной моделью SARIMA-LSTM. 

{\bf Задача 4. Реализация системы отображения этапов выполнения модели с выводом промежуточных сообщений и статуса.}

В процессе проектирования и разработки приложения  была реализована система, отвечающая за отображение этапов выполнения моделей.

{\bf Задача 5. Завершение оформления ВКР}

За время прохождения преддипломной практики было завершено оформление выпускной квалификационной работы. 

Данная выпускная квалификационная работа изложена на шестидесяти девяти страницах. Она состоит из введения, трех глав, списка использованных источников и одного приложения. Список литературы состоит из сорока четырех наименований. В работе присутствуют один листинг кода, семь таблиц и четырнадцать рисунков.

Первая глава представляет собой теоретический фундамент, рассматривающий основные понятия и принципы анализа временных рядов, а также ключевые методы и подходы к их прогнозированию.



Параграф 1.1. определяет временной ряд, его ключевые свойства и основные структурные компоненты , а также модели их декомпозиции.

Параграф 1.2. описывает главные задачи анализа временных рядов: описание данных для понимания их структуры, объяснение  для построения адекватной стохастической модели и прогнозирование будущих значений.

Параграф 1.3. посвящен обзору классических статистических методов прогнозирования. Рассматриваются методы экспоненциального сглаживания, подходящие для данных с различной структурой тренда и сезонности, где недавним наблюдениям придается больший вес. Излагаются обзор и принципы построения моделей ARIMA и их сезонных расширений SARIMA для моделирования стационарных и нестационарных временных рядов.

Параграф 1.4. освещает современные подходы к прогнозированию на основе машинного и глубокого обучения. Представлены рекуррентные нейронные сети, в частности LSTM, как мощный инструмент для улавливания сложных нелинейных зависимостей и долгосрочной памяти в последовательных данных. Описывается модель Prophet от Facebook, предназначенная для эффективного прогнозирования бизнес-показателей с учётом тренда, различных видов сезонности и праздников.
Рассматривается  XGBoost как высокопроизводительный алгоритм градиентного бустинга на деревьях решений, требующий тщательного инжиниринга признаков для задач временных рядов.

Параграф 1.5. обсуждается концепция гибридных моделей, в частности SARIMA-LSTM, которые стремятся объединить преимущества статистических подходов для линейной части ряда и моделей машинного обучения для нелинейных остатков.

Параграф 1.6. проводится сравнительный анализ рассмотренных методов прогнозирования по различным критериям и обосновывается выбор конкретного набора моделей для реализации в разрабатываемом приложении, исходя из целей универсальности и практичности.



Вторая глава подробно детализирует весь процесс создания программного приложения, начиная от определения требований и заканчивая описанием реализации его ключевых модулей и компонентов.

Параграф 2.1. формулируются подробные функциональные требования к разрабатываемому автоматизированному настольному приложению: загрузка данных , предобработка, применение моделей, визуализация, оценка и нефункциональные: удобство, производительность, надежность .

Параграф 2.2. обосновывается выбор технологического стека, включающего Python как основной язык, PyQt5 для GUI, Pandas и NumPy для обработки данных, а также специализированные библиотеки: statsmodels, TensorFlow/Keras, Prophet, XGBoost, Plotly, scikit-learn для реализации моделей и визуализации.

Параграф 2.3. описывается архитектура приложения, построенная вокруг главного окна, координирующего взаимодействие основных модулей: GUI, загрузки и обработки данных, разделения выборок, моделей прогнозирования, визуализации и оценки качества. Представлен общий поток данных в системе.


Параграф 2.4. раскрываются детали разработки пользовательского интерфейса, включая структуру главного окна с боковой панелью и рабочей областью, использование виджетов PyQt5, реализацию Drag-and-Drop, интеграцию интерактивных графиков Plotly и применение стилей.

Параграф 2.5. излагается реализация модулей обработки данных: загрузка CSV-файлов, выбор пользователем релевантных столбцов, установка частоты ряда, методы обработки пропущенных значений, масштабирование данных и разделение на обучающую и тестовую выборки.

Параграф 2.6. детализируется реализация модуля оценки качества прогнозов, расчет стандартных метрик: MAE, MSE, RMSE, MAPE с использованием scikit-learn и их отображение пользователю.



Третья глава посвящена проверке работоспособности приложения и анализу эффективности реализованных в нем методов прогнозирования.

Параграф 3.1 представляет описание набора данных, служащего показательной основой для исследования, а также результаты его предварительного визуального анализа.

Параграф 3.2 посвящен исследованию примененных моделей, детализации использованных параметров и оценке их применимости в контексте данной работы и характеристик данных.

Параграф 3.3 приведены финальные результаты прогнозов, полученные с использованием разработанных моделей.

Параграф 3.4 содержит сравнительный анализ метрик эффективности построенных моделей и обоснование выбора оптимальной модели для решения поставленной задачи.

В заключении сформулированы выводы о достижении поставленной цели и решении задач посредством перечисления конкретных ключевых задач, которые были успешно выполнены в ходе работы. Также в заключительной части намечены возможные направления для дальнейшего развития и усовершенствования созданного программного продукта.

%Для включения списка литературы подключается файл literature.bib
\renewcommand{\refname}{Список использованных в  выпускной квалификационной работе источников}
\bibliography{literature}

 \vspace{1cm}
Дата 17 мая 2025\hspace{6cm}Подпись





\end{document}

