%==Титульная страница
\thispagestyle{empty}
\begin{center}
	Министерство науки и высшего образования Российской Федерации\\
	Федеральное государственное бюджетное образовательное\\
	учреждение высшего образования\\
	<<Иркутский государственный университет>>\\
	(ФГБОУ ВО <<ИГУ>>)\\
	Институт математики и информационных технологий\\
	Кафедра алгебраических и информационных систем\\
\end{center}

\vspace{2.7cm}

\begin{center}
	{\bf 
		ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА
		МАГИСТРА\\[1mm]
		по направлению <<02.04.02 Фундаментальная информатика и \\[1mm]
            информационные технологии>> \\[1mm]
		профиль подготовки <<Анализ данных научных исследований и машинное обучение>>
	}  
	
	\vspace{0.9cm}
	
	{
		\MakeUppercase{Разработка интерактивного программного инструмента для анализа и прогнозирования временных рядов}
	} %Текст должен быть набран ЗАГЛАВНЫМИ БУКВАМИ
\end{center}

\vspace{1.1cm}

{
	\noindent\hbox to 0.48\textwidth {%
		\mbox{ } \hfil} %
	\begin{tabular}[t]{l}
		Студент 2 курса очного отделения\\
		Группа 02271--ДМ\\
		Танкович Артём
		Витальевич		
	\end{tabular}		
}

\vspace{0.8cm}

{
	\noindent\hbox to 0.48\textwidth {%	
		\mbox{ } \hfil} %
	\begin{tabular}[t]{l}
		Руководитель:\\ к.ф.-м.н., доцент\\
		\rule{2.7cm}{0.5pt} Казимиров А.С.		
	\end{tabular}		
}

\vspace{0.8cm}

{
	\noindent\hbox to 0.48\textwidth {%	
		\mbox{ } \hfil} %
	\begin{tabular}[t]{l}
		Допущена к защите\\
		Зав. кафедрой АиИС, д.ф.-м.н., доцент \\
		\rule{2.7cm}{0.5pt} Пантелеев В.И.
		%		\hfill <<\rule{1.0cm}{0.5pt}>> \rule{3.0cm}{0.5pt} 2016~г.		
	\end{tabular}		
}

\vspace{0.8cm}

\vfill 
\noindent
\begin{minipage}{\textwidth}
	\centering	Иркутск 2025
\end{minipage}