%==Титульная страница
\thispagestyle{empty}
\begin{center}
Министерство науки и высшего образования Российской Федерации\\
Федеральное государственное бюджетное образовательное\\
учреждение высшего образования\\
<<Иркутский государственный университет>>\\
(ФГБОУ ВО <<ИГУ>>)\\
Институт математики и информационных технологий\\
Кафедра алгебраических и информационных систем\\
\end{center}

\vspace{1.7cm}

\begin{center}
{\bf 
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА
БАКАЛАВРА\\[1mm]
по направлению <<09.03.03 Прикладная информатика>>\\[1mm]
профиль подготовки <<Проектирование и разработка информационных систем>>
}  

\vspace{0.9cm}

{
ПОСТРОЕНИЕ УНИВЕРСАЛЬНОЙ 
ТЕСТОВОЙ СИСТЕМЫ\\[1mm]
ДЛЯ ИНФОРМАЦИОННО-ОБРАЗОВАТЕЛЬНОЙ СРЕДЫ 
} %Текст должен быть набран ЗАГЛАВНЫМИ БУКВАМИ
\end{center}

\vspace{1.3cm}

{
\noindent\hbox to 0.48\textwidth {%
	\mbox{ } \hfil} %
	\begin{tabular}[t]{l}
		Студент 4 курса очного отделения\\
		Группа 02461--ДБ\\
		Криштофенко Александр 
		Вячеславович		
	\end{tabular}		
}

\vspace{0.5cm}

{
	\noindent\hbox to 0.48\textwidth {%	
		\mbox{ } \hfil} %
	\begin{tabular}[t]{l}
		Руководитель:\\ к.ф.-м.н., доцент\\
		\rule{2.7cm}{0.5pt} Казимиров А.С.		
	\end{tabular}		
}

\vspace{0.5cm}

{
\noindent\hbox to 0.48\textwidth {%	
	\mbox{ } \hfil} %
	\begin{tabular}[t]{l}
		Консультант:\\
		генеральный директор \\
		ООО <<Информатика в образовании>>\\
		Реймеров С.Ю.		
	\end{tabular}		
}

\vspace{0.5cm}

{
	\noindent\hbox to 0.48\textwidth {%	
		\mbox{ } \hfil} %
	\begin{tabular}[t]{l}
		Допущена к защите\\
		Зав. кафедрой АиИС, д.ф.-м.н., доцент \\
		\rule{2.7cm}{0.5pt} Пантелеев В.И.
		%		\hfill <<\rule{1.0cm}{0.5pt}>> \rule{3.0cm}{0.5pt} 2016~г.		
	\end{tabular}		
}

\vspace{0.5cm}

\vfill 
\noindent
\begin{minipage}{\textwidth}
\centering	 Иркутск 2025
\end{minipage}